version: '3.9'
services:
  server:
    build: server/
    image: server-application      
    ports:
      - 8080:8080
  employee:
    build: employee/
    image: employee-service
    environment:
      - server.port=8087
      - eureka.client.serviceUrl.defaultZone=http://server:8080/eureka/
    depends_on:
      - server
    ports:
      - 8087:8087
      - 9090:9090